{
  "name": "frameworkstein",
  "version": "6.14.2",
  "description": "FounderLab Frameworkstein command line interface and amalgamation of packages",
  "preferGlobal": true,
  "bin": {
    "fl": "lib/index.js",
    "stein": "lib/index.js"
  },
  "author": {
    "name": "Gwilym Humphreys",
    "url": "https://github.com/gwilymhumphreys"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/founderlab/frameworkstein/tree/master/packages/frameworkstein-cli"
  },
  "scripts": {
    "start": "./src/index.js",
    "prepublish": "rm -rf ./lib && babel ./src --ignore '/node_modules/' --out-dir ./lib",
    "build": "rm -rf ./lib && babel ./src --ignore '/node_modules/' --out-dir ./lib",
    "watch": "rm -rf ./lib && babel ./src --ignore '/node_modules/' --watch --out-dir ./lib",
    "test": "eval $(cat test/.env) mocha test/**/*.tests.js",
    "parse-schema": "node  --experimental-modules ./src/lib/parseSchema.mjs",
    "create-app": "lib/index.js"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.0.0",
    "inflection": "^1.0.0",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.0",
    "queue-async": "^1.0.0",
    "rimraf": "^2.0.0",
    "unzip": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "jest": "^22.4.4"
  }
}
